deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11
springCloudVersion=2021.0.2

springCloudGatewayVersion=2.2.2.RELEASE

eventuateUtilVersion=0.15.0.RELEASE

eventuateTramSagasImageVersion=0.20.0.RELEASE

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE

eventuatePlatformVersion=2022.2.RELEASE

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-16

eventuateCommonVersion=0.16.0.RELEASE
springDocOpenApiUiVersion=1.6.6

version=0.1.0-SNAPSHOT
